SQL> -- Call the setup scripts.
SQL> @/home/student/Data/cit225/oracle/lib/cleanup_oracle.sql
SQL> BEGIN
  2    FOR i IN (SELECT    object_name
  3  		 ,	   object_type
  4  		 ,	   last_ddl_time
  5  		 FROM	   user_objects
  6  		 WHERE	   object_name NOT IN
  7  			    ('APEX$_WS_WEBPG_SECTION_HISTORY','APEX$_WS_WEBPG_SECTIONS_T1'
  8  			    ,'APEX$_WS_WEBPG_SECTIONS_PK','APEX$_WS_WEBPG_SECTIONS'
  9  			    ,'APEX$_WS_WEBPG_SECHIST_IDX1','APEX$_WS_TAGS_T1'
 10  			    ,'APEX$_WS_TAGS_PK','APEX$_WS_TAGS_IDX2','APEX$_WS_TAGS_IDX1'
 11  			    ,'APEX$_WS_TAGS','APEX$_WS_ROWS_T1','APEX$_WS_ROWS_PK'
 12  			    ,'APEX$_WS_ROWS_IDX','APEX$_WS_ROWS','APEX$_WS_NOTES_T1'
 13  			    ,'APEX$_WS_NOTES_PK','APEX$_WS_NOTES_IDX2','APEX$_WS_NOTES_IDX1'
 14  			    ,'APEX$_WS_NOTES','APEX$_WS_LINKS_T1','APEX$_WS_LINKS_PK'
 15  			    ,'APEX$_WS_LINKS_IDX2','APEX$_WS_LINKS_IDX1','APEX$_WS_LINKS'
 16  			    ,'APEX$_WS_HISTORY_IDX','APEX$_WS_HISTORY','APEX$_WS_FILES_T1'
 17  			    ,'APEX$_WS_FILES_PK','APEX$_WS_FILES_IDX2','APEX$_WS_FILES_IDX1'
 18  			    ,'APEX$_WS_FILES','APEX$_ACL_T1','APEX$_ACL_PK','APEX$_ACL_IDX1'
 19  			    ,'APEX$_ACL','CUSTOM_AUTH','CUSTOM_HASH','DEPT','EMP'
 20  			    ,'UPDATE_ORDER_TOTAL')
 21  		 AND NOT ((object_name LIKE 'DEMO%' OR
 22  			   object_name LIKE 'INSERT_DEMO%' OR
 23  			   object_name LIKE 'BI_DEMO%') AND
 24  			   object_type IN ('TABLE','INDEX','SEQUENCE','TRIGGER'))
 25  		 AND NOT (object_name LIKE 'SYS_LOB%' AND object_type = 'LOB')
 26  		 AND NOT (object_name LIKE 'SYS_C%' AND object_type = 'INDEX')
 27  		 ORDER BY object_type DESC) LOOP
 28  
 29  	 /* Drop types in descending order. */
 30  	 IF i.object_type = 'TYPE' THEN
 31  
 32  	   /* Drop type and force operation because dependencies may exist. Oracle 12c
 33  	      also fails to remove object types with dependents in pluggable databases
 34  	      (at least in release 12.1). Type evolution works in container database
 35  	      schemas. */
 36  	   EXECUTE IMMEDIATE 'DROP '||i.object_type||' '||i.object_name||' FORCE';
 37  
 38  	 /* Drop table tables in descending order. */
 39  	 ELSIF i.object_type = 'TABLE' THEN
 40  
 41  	   /* Drop table with cascading constraints to ensure foreign key constraints
 42  	      don't prevent the action. */
 43  	   EXECUTE IMMEDIATE 'DROP '||i.object_type||' '||i.object_name||' CASCADE CONSTRAINTS PURGE';
 44  
 45  	   /* Oracle 12c ONLY: Purge the recyclebin to dispose of system-generated
 46  	      sequence values because dropping the table doesn't automatically
 47  	      remove them from the active session.
 48  	      CRITICAL: Remark out the following when working in Oracle Database 11g. */
 49  	   EXECUTE IMMEDIATE 'PURGE RECYCLEBIN';
 50  
 51  	 ELSIF i.object_type = 'LOB' OR i.object_type = 'INDEX' THEN
 52  
 53  	   /* A system generated LOB column or INDEX will cause a failure in a
 54  	      generic drop of a table because it is listed in the cursor but removed
 55  	      by the drop of its table. This NULL block ensures there is no attempt
 56  	      to drop an implicit LOB data type or index because the dropping the
 57  	      table takes care of it. */
 58  	   NULL;
 59  
 60  	 ELSE
 61  
 62  	   dbms_output.put_line('DROP '||i.object_type||' '||i.object_name||';');
 63  	   /* Drop any other objects, like sequences, functions, procedures, and packages. */
 64  	   EXECUTE IMMEDIATE 'DROP '||i.object_type||' '||i.object_name;
 65  
 66  	 END IF;
 67    END LOOP;
 68  END;
 69  /
DROP VIEW CURRENT_RENTAL;                                                       
DROP SEQUENCE MEMBER_S1;                                                        
DROP SEQUENCE SYSTEM_USER_S1;                                                   
DROP SEQUENCE CONTACT_S1;                                                       
DROP SEQUENCE TELEPHONE_S1;                                                     
DROP SEQUENCE STREET_ADDRESS_S1;                                                
DROP SEQUENCE COMMON_LOOKUP_S1;                                                 
DROP SEQUENCE RENTAL_S1;                                                        
DROP SEQUENCE RENTAL_ITEM_S1;                                                   
DROP SEQUENCE ADDRESS_S1;                                                       
DROP SEQUENCE ITEM_S1;                                                          
DROP PROCEDURE CONTACT_INSERT;                                                  

PL/SQL procedure successfully completed.

SQL> @/home/student/Data/cit225/oracle/lib/create_oracle_store.sql
SQL> -- ------------------------------------------------------------------
SQL> --  Program Name:	 create_oracle_store.sql
SQL> --  Lab Assignment: N/A
SQL> --  Program Author: Michael McLaughlin
SQL> --  Creation Date:  02-Mar-2010
SQL> -- ------------------------------------------------------------------
SQL> --  Change Log:
SQL> -- ------------------------------------------------------------------
SQL> --  Change Date	Change Reason
SQL> -- -------------  ---------------------------------------------------
SQL> --  08-Jun-2014	Update lab for weekly deliverables.
SQL> -- ------------------------------------------------------------------
SQL> -- This creates tables, sequences, indexes, and constraints necessary
SQL> -- to begin lesson #3. Demonstrates proper process and syntax.
SQL> -- ------------------------------------------------------------------
SQL> 
SQL> -- Open log file.
SQL> SPOOL create_oracle_store.log
