==============================                                                  
Part 0                                                                          
==============================                                                  

PL/SQL procedure successfully completed.


Table altered.


TABLE_NAME     COLUMN_ID COLUMN_NAME            NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
ITEM                   1 ITEM_ID                NOT NULL NUMBER(22)             
ITEM                   2 ITEM_BARCODE           NOT NULL VARCHAR2(20)           
ITEM                   3 ITEM_TYPE              NOT NULL NUMBER(22)             
ITEM                   4 ITEM_TITLE             NOT NULL VARCHAR2(60)           
ITEM                   5 ITEM_SUBTITLE          <Null>   VARCHAR2(60)           
ITEM                   6 ITEM_DESC              NOT NULL CLOB                   
ITEM                   7 ITEM_PHOTO             <Null>   BFILE                  
ITEM                   8 ITEM_RATING            NOT NULL VARCHAR2(8)            
ITEM                   9 ITEM_RATING_AGENCY     NOT NULL VARCHAR2(4)            
ITEM                  10 ITEM_RELEASE_DATE      NOT NULL DATE                   
ITEM                  11 CREATED_BY             NOT NULL NUMBER(22)             
ITEM                  12 CREATION_DATE          NOT NULL DATE                   
ITEM                  13 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
ITEM                  14 LAST_UPDATE_DATE       NOT NULL DATE                   
ITEM                  15 TEXT_FILE_NAME         <Null>   VARCHAR2(30)           

15 rows selected.

==============================                                                  
Part 1                                                                          
==============================                                                  

PL/SQL procedure successfully completed.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ITEM_ID                                   NOT NULL NUMBER
 ITEM_BARCODE                              NOT NULL VARCHAR2(20)
 ITEM_TYPE                                 NOT NULL NUMBER
 ITEM_TITLE                                NOT NULL VARCHAR2(60)
 ITEM_SUBTITLE                                      VARCHAR2(60)
 ITEM_DESC                                 NOT NULL CLOB
 ITEM_PHOTO                                         BINARY FILE LOB
 ITEM_RATING                               NOT NULL VARCHAR2(8)
 ITEM_RATING_AGENCY                        NOT NULL VARCHAR2(4)
 ITEM_RELEASE_DATE                         NOT NULL DATE
 CREATED_BY                                NOT NULL NUMBER
 CREATION_DATE                             NOT NULL DATE
 LAST_UPDATED_BY                           NOT NULL NUMBER
 LAST_UPDATE_DATE                          NOT NULL DATE
 TEXT_FILE_NAME                                     VARCHAR2(30)

==============================                                                  
Part 2                                                                          
==============================                                                  

PL/SQL procedure successfully completed.

==============================                                                  
Part 03                                                                         
==============================                                                  

PL/SQL procedure successfully completed.
